<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="anna">
    <link
        name="lidar">
        <inertial>
            <origin
                xyz="-0.0195048948992104 0.0362156974703284 0.0350383093115848"
                rpy="0 0 0" />
            <mass
                value="0.143" />
            <inertia
                ixx="7.34746440088868E-05"
                ixy="0"
                ixz="0"
                iyy="4.62767161181516E-05"
                iyz="0"
                izz="0.000107960183716792" />
        </inertial>
        <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://line_follow_robot_description/meshes/lidar.STL" />
            </geometry>
            <material
                name="">
                <color
                    rgba="0.1 0.1 0.1 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://line_follow_robot_description/meshes/lidar.STL" />
            </geometry>
        </collision>
    </link>

    <link name="lidar_ray_mount"></link>

    <joint name="lidar_to_ray" type="fixed">
        <parent link="lidar" />
        <child link="lidar_ray_mount" />
        <origin xyz="-0.015 0.022 0.045" />
    </joint>

    <joint
        name="lidar_connect_joint"
        type="fixed">
        <origin
            xyz="0.080027 -0.041966 0.055"
            rpy="0 0 0" />
        <parent
            link="chassis" />
        <child
            link="lidar" />
        <axis
            xyz="0 0 0" />
    </joint>

    <gazebo reference="lidar">
        <material>
            Gazebo/FlatBlack
        </material>
    </gazebo>

    <gazebo reference="lidar_ray_mount">
        <sensor name="lidar_sensor" type="ray">
            <!-- <pose>0.1 0.1 0.15 0 0 0</pose>  <- This does not work  -->
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-${pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>6</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                </noise>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args</argument>
                    <argument>--remap</argument>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_ray_mount</frame_name>
            </plugin>
        </sensor>

    </gazebo>


</robot>