<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by
Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="anna">
    <!-- 0.082 -->

    <xacro:property name="box_l" value="0.22" />
    <xacro:property name="box_w" value="0.2" />
    <xacro:property name="box_h" value="0.092" />

    <xacro:include filename="wheel.xacro" />

    <link name="base_link">
        <origin xyz="0.0 0.0 0.0" />
    </link>

    <joint name="base_link_to_chassis" type="fixed">
        <origin xyz="0.0 0.0 0.08" rpy="0.0 0.0 0.0" />
        <parent link="base_link" />
        <child link="chassis" />
    </joint>

    <link
        name="chassis">
        <inertial>
            <origin
                xyz="-0.016118 0.00059 0.004212"
                rpy="0 0 0" />
            <mass value="0.5" /> <!-- Maybe the mass is too high -->
            <inertia
                ixx="0.0022558"
                ixy="0"
                ixz="0"
                iyy="0.0019398"
                iyz="0"
                izz="0.0039497" />
        </inertial>
        <!-- <xacro:inertial_box mass="1.35" h="${box_h}" l="${box_w}" w="${box_l}">
            <origin
                xyz="-0.016118 0.00058555 0.004212"
                rpy="0 0 0" />
        </xacro:inertial_box> -->
        <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://anna/meshes/chassis.STL" />
            </geometry>
            <material
                name="">
                <color
                    rgba="0.79216 0.81961 0.93333 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <box size="${box_l} ${box_w} ${box_h}" />
            </geometry>
        </collision>
    </link>


    <xacro:robot_wheel wheel_prefix="left_front" />
    <xacro:robot_wheel wheel_prefix="left_rear" />
    <xacro:robot_wheel wheel_prefix="right_front" />
    <xacro:robot_wheel wheel_prefix="right_rear" />

    <xacro:include filename="$(find anna)/urdf/camera.xacro" />
    <!-- <xacro:include filename="$(find anna)/urdf/lidar.xacro" /> -->


</robot>