<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="anna">
	<ros2_control name="GazeboSystem" type="system">
		<hardware>
			<plugin>gazebo_ros2_control/GazeboSystem</plugin>
		</hardware>

		<joint name="left_front_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position" />
			<state_interface name="velocity" />
		</joint>

		<joint name="left_rear_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position" />
			<state_interface name="velocity" />
		</joint>

		<joint name="right_front_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position" />
			<state_interface name="velocity" />
		</joint>

		<joint name="right_rear_wheel_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position" />
			<state_interface name="velocity" />
		</joint>

		<joint name="camera_revolute_joint">
			<command_interface name="position">
				<param name="min">${camera_joint_lower_limit}</param>
				<param name="max">${camera_joint_upper_limit}</param>
			</command_interface>
			<state_interface name="position">
				<param name="initial_value" value="${camera_joint_lower_limit}" />
			</state_interface>
			<state_interface name="velocity" />
			<state_interface name="effort" />
		</joint>
	</ros2_control>

	<gazebo>
		<plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
			<parameters>$(find anna)/config/diff_drive_controller.yaml</parameters>
			<parameters>$(find anna)/config/camera_controller.yaml</parameters>
		</plugin>
	</gazebo>
</robot>